profileName=0
teamName=0
music9Name=music1
song5=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music5.wav
music4Name=modern desert music
song6=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music6.wav
song7=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music7.wav
song8=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music8.wav
song9=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music9.wav
music8Name=music1
music10Name=music1
teamNumber=0
music3Name=GIGA CHAD
music7Name=music1
driverStationLocation=0
configDone=true
music2Name=Fresh Friday
music6Name=music1
song1=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music1.wav
song2=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music2.wav
song3=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music3.wav
song4=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music4.wav
robotIPAdder=0
song10=out/production/FRC_Package_Manager/out/production/FRC_Package_Manager/com/frcpackagemanager/music10.wav
music5Name=Dies Eire
music1Name=Air Raid Siren
