#note you need to have connected at least once to the robot with the gui before, im not going to try and mess around with network profiles right now
profileName="" 
#remember, all backslashes need to have one extra one added before that because a backslash is a delimiter
driverStationLocation=C:\\Program Files (x86)\\FRC Driver Station\\DriverStation.exe
robotIPAdder=0.0.0.0